language: rust
rust: nightly
sudo: false

script:
  - RUSTFLAGS='--cfg procmacro2_semver_exempt'  cargo test
  - cargo clean
  - RUSTFLAGS='--cfg procmacro2_semver_exempt'  cargo test --manifest-path testcrate/Cargo.toml

notifications:
  email:
    on_success: never
